<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Joshua D. Miller</title>
    <link rel="stylesheet" href="screen.css">
</head>
<body>
    <header>
        <h1>Joshua D. Miller</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>I'm currently an Information Science major at Michigan State University, with a particular interest in IT network management and security. I have learned valuable skills in managing, testing, and securing networks, and I am motivated to use this knowledge to assist others in their IT needs.</p>
        <h3>Skills</h3>
        <ul>
            <li>Network Management</li>
            <li>IT Security</li>
            <li>Website Building and SEO</li>
        </ul>
    </section>

    <footer>
      <p>&copy; 2024 Joshua D. Miller. All rights reserved.</p>
    </footer>
</body>
</html>
